{"flutter":{"platforms":{"android":{"default":{"projectId":"farming-eb778","appId":"1:597855463198:android:b4c6554d17c29d172ccb0f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farming-eb778","configurations":{"android":"1:597855463198:android:b4c6554d17c29d172ccb0f"}}}}}}